CLIENT_ID = "360118180055-huqr8htirmq30mbf94u1lpjebs4ua6qp.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/"
FACEBOOK_SECRET = "e5affe336df28b19e0f3465afc819f4d";
FACEBOOK_ID = "484371656893760";
KEYS = "Krishna"
